<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Keycodes</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,400;1,600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./app.css" />
  </head>
  <body>
    <div class="container">
      <div class="key-list">
        <div class="key-item">
          <span class="key-label">event.key</span>
          <div class="key-content event-key">c</div>
        </div>
        <div class="key-item">
          <span class="key-label">event.keyCode</span>
          <div class="key-content event-keyCode">75</div>
        </div>
        <div class="key-item">
          <span class="key-label">event.code</span>
          <div class="key-content event-code">KeyC</div>
        </div>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
